- name: Create secrets dir
  ansible.builtin.file:
    path: "{{ traefik_dir }}/run/secrets"
    state: directory
    mode: 0600
    owner: root
    group: root

- name: Touch secret file
  ansible.builtin.file:
    path: "{{ traefik_dir }}/run/secrets/cloudflare_api_key"
    state: touch
    mode: 0600
    owner: root
    group: root

- name: Touch secret file
  ansible.builtin.file:
    path: "{{ traefik_dir }}/run/secrets/cloudflare_email"
    state: touch
    mode: 0600
    owner: root
    group: root

- name: Write CF email secret
  ansible.builtin.copy:
    content: "{{ cloudflare_email }}"
    dest: "{{ traefik_dir }}/run/secrets/cloudflare_email"
    mode: 0600
    owner: root
    group: root

- name: Write CF api key secret
  ansible.builtin.copy:
    content: "{{ cloudflare_api_key }}"
    dest: "{{ traefik_dir }}/run/secrets/cloudflare_api_key"
    mode: 0600
    owner: root
    group: root
  notify: "restart traefik"
