---
- name: Init a new swarm with default parameters
  community.docker.docker_swarm:
    state: present

- name: Create secrets
  community.docker.docker_secret:
    data: "{{ item.value }}"
    name: "{{ item.key }}"
    state: present
  loop: "{{ docker_secrets | dict2items }}"
